#release configuration
#Thu Sep 01 00:19:05 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ernesto\:mb2g-release-plugin=1.0.1
completedPhase=input-variables
scm.url=scm\:git\:https\://github.com/ErnestoCaballero/mb2g-release-plugin.git
scm.id=github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=1.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
